<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c943f47950b3d0b1f856f7bdb8227212/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c943f47950b3d0b1f856f7bdb8227212/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c943f47950b3d0b1f856f7bdb8227212/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>